{
  "name": "marvel",
  "version": "0.0.1",
  "description": "Search in the Marvel Super-heroes",
  "author": "Tim \"pixelastic\" Carry",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:pixelastic/marvel.git"
  },
  "bugs": {
    "url": "https://github.com/pixelastic/marvel/issues"
  },
  "scripts": {
    "init": "./scripts/init",
    "wikidata": "./scripts/download-wikidata",
    "dbpedia": "./scripts/download-dbpedia",
    "infobox": "./scripts/download-infobox",
    "images": "./scripts/download-images",
    "pageviews": "./scripts/download-pageviews",
    "marvel:api": "./scripts/download-marvel-api",
    "marvel:website": "./scripts/download-marvel-website",
    "marvel:website2json": "./scripts/convert-marvel-website",
    "download:all": "./scripts/download-all",
    "consolidate": "./scripts/consolidate",
    "push": "./scripts/push",
    "test": "./scripts/test",
    "lint": "eslint ./lib/*.js",
    "test:watch": "./scripts/test-watch",
    "build": "./scripts/build",
    "serve": "./scripts/serve",
    "deploy": "./scripts/deploy"
  },
  "devDependencies": {
    "algoliasearch": "3.13.0",
    "auto-reload-brunch": "2.0.0",
    "babel-brunch": "6.0.2",
    "babel-cli": "6.7.5",
    "babel-core": "6.7.6",
    "babel-eslint": "6.0.2",
    "babel-plugin-syntax-object-rest-spread": "6.5.0",
    "babel-plugin-transform-object-rest-spread": "6.6.5",
    "babel-preset-es2015": "6.6.0",
    "bluebird": "3.1.1",
    "brunch": "2.4.2",
    "cheerio": "0.20.0",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "2.1.1",
    "eslint-config-algolia": "4.5.0",
    "eslint-plugin-algolia": "1.5.0",
    "eslint-plugin-react": "3.11.3",
    "expect": "1.13.4",
    "fast-url-parser": "1.1.3",
    "gh-pages": "0.8.0",
    "glob": "6.0.1",
    "http-server": "0.8.5",
    "json-stable-stringify": "1.0.0",
    "jsonfile": "2.2.3",
    "lodash": "4.11.1",
    "mkdirp": "0.5.1",
    "mocha": "2.3.4",
    "object-hash": "1.0.0",
    "request": "2.67.0",
    "rgb-hex": "1.0.0",
    "sanitize-filename": "1.5.3",
    "sass-brunch": "2.0.0",
    "sinon": "1.17.2",
    "wiki-infobox": "pixelastic/wiki-infobox#20822c391ebdef646c404a00a8b2bda01aa7d66f",
    "wikidata-sdk": "2.2.1",
    "x-ray": "2.0.2"
  },
  "dependencies": {}
}
